.header {
    z-index: 1;
    font-family: "SF Mono";
    background-color: #00000000;
    /* min-height: 100vh; */
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.txt {
    font-size: calc(5px + 10vw);
    text-align: left;
    height: 100vh;
    margin: 0;
    padding-left: 4vw;
    padding-top: 4vh;
    display: flex;
    align-items: center;
    position: relative;
}

.aboutContainer{
    text-align: right;
    height: 100vh;
    padding-top: 4vh;
    padding-right: 4vw;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.aboutTxt {
    font-size: calc(5px + 7vw);
    align-self: end;
    margin-bottom: 2%;
}

.aboutSubTxt {
    font-size: calc(5px + 1.5vw);
    justify-self: end;
    align-items: start;
    margin-block-start: 0em;
    margin-block-end: 0em;
    width: 40vw;
}

.mainGrid {
    width: 100%;
    max-height: max-content;
}

.adjs {
    font-size: calc(5px + 1.3vw);
    font-weight: bold;
    width: 55vw;
    text-align: right;
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

}

.directory{

    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

}

.tmt {
    text-align: center;
    font-size: calc(5px + 2vw);
}

.tmtContent {

    display: grid;
    row-gap: 10px;
    text-align: center;
    font-size: calc(5px + 2vw);
    grid-template-rows: repeat(6, 1fr);
}

.gridContainer{
    width:100%;
    height:100%;
}