.header {
    z-index: 1;
    font-family: "SF Mono";
    width: 100%;
    background-color: #00000000;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
}

.spotlightTitle {
    display: flex;
    width: 80%;
    height: calc(15vh + 10px);
    justify-content: center;
    align-content: center;
    padding: 2vh;
    margin-top: 8vh;
}

.otherTitle {
    display: flex;
    width: 70%;
    justify-content: center;
    height: calc(14vh + 10px);
    align-content: center;
    padding: 4vh;
    margin-top: 2vh;
}

.cardWrapper {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(calc(500px + 10vmin), 100%), 1fr));
    column-gap: 40px;
    row-gap: 40px;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    padding-left: 7.5%;
    padding-right: 7.5%;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 4vh;

}

.cardMain:hover {
    border: none;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.cardSpotMain:hover {
    border: none;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.cardPadding {

    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;

}

.cardSpotPadding {
    column-span: all;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
}

.cardSpotMain {

    display: grid;
    background-color: #5b5b5b6b;
    color: white;
    max-height: fit-content;
    width: 85%;
    height: 100%;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
}

.spotInfo {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 0px 0px 10px 10px;
    width: 100%;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.cardMain {

    display: grid;
    background-color: #5b5b5b6b;
    color: white;
    max-height: fit-content;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.mediaContainer {

    width: 100%;
    padding-top: 56.25%;
    position: relative;
    border-radius: 10px 10px 0px 0px;
}

.media {
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    top: 0;
    left: 0;

}

.mainWidth {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.flatAsterisk {
    position: fixed;
    z-index: -7;
    top: -15vh;
    left: -70vh;
    overflow: hidden;
    animation: spin 120s linear infinite;
}

.cardText {
    font-size: calc(10px + 1vmin);
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: rows;
}

.cardSpotText {
    font-size: calc(10px + 1.65vw);
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: rows;
}

.observe{
    filter: blur(0);
    transition: filter 1s ease-out;
}